# JustDesserts

./: .project  jitpack.yml  pom.xml
src/: module-info.java
src/me/connor/justdesserts/: BaseSerialDeriver.java  BaseSerialHandler.java  BaseSerialSupplier.java  BaseTranslator.java  DefaultSerialDeriver.java  DefaultTranslator.java  PartialSerialHandler.java  Qualifier.java  Serial.java  SerialDeriver.java  SerialDerivers.java  SerialDumper.java  SerialDumpers.java  SerialHandler.java  SerialHandlers.java  SerialSupplier.java  Translator.java
src/me/connor/justdesserts/annotations/: DeserializeMethod.java  SerialAtomicReference.java  SerialCollection.java  SerialCompoundMap.java  SerialMap.java  SerialOptional.java  SerializeMethod.java
src/me/connor/justdesserts/exceptions/: NoSerialHandlerException.java  NoSerialMethodException.java  SerialException.java
src/me/connor/util/: Nonnull.java  Nullable.java  SerialUtils.java
